@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Bodoni moda" "serif";
  font-size: 1.2rem;
}
.container {
  display: flex;
  min-height: 100vh;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}
.left-panel {
  flex-basis: 30%;
}
.heading {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}
.sub-heading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 0.2s ease-in-out;
}
.box:hover {
  background-color: #999;
  background-position: center;
  border: 2px solid white;
}
#box {
  background-position: top;
  transition: 0.8s ease-in-out;
}
#box:hover {
  -ms-zoom-animation: var(#041308);
  background-position: center;
}
#box-1{
  background-position: center;

}
#box-1:hover{
background-position: bottom;

}

.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
.row-3 {
  grid-row: span 3;
}
.col-3 {
  grid-column: span 3;
}
